{
  "name": "آبار المحطة السابعة",
  "short_name": "المحطة السابعة",
  "description": "تطبيق إدارة ومتابعة آبار المحطة السابعة اللحظي",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d2c54",
  "orientation": "portrait"
}
